<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
  <div class="mainpart">

    
    <center>
        <a href="https://youtu.be/JnX7Oc8LqD8" class="a">sura ar rahman</a> <br>
        <a href="https://youtu.be/VLyktW15HXI" class="b">sura yasin</a> <br>
        <a href="https://youtu.be/6mttwIBcig0" class="c">sura waqiah</a> <br>
        <a href="https://youtu.be/eECgb_holig" class="d">33 ayat</a> <br>
        <a href="https://youtu.be/jyvxnLmGG6U" class="e">sura alak</a><br>
        <a href="https://youtu.be/oUb2UluKw7Q" class="f">sura falak</a><br>
        <a href="https://youtu.be/EnRhAvlb9a4" class="g">sura naas</a><br>
        <a href="https://youtu.be/OscMyxCioZ8" class="h">sura fil</a><br>
        <a href="https://youtu.be/UcxK4qDRMxk" class="i">sura iqlas</a><br>
        <a href="https://youtu.be/zE_WFiHnSlY" class="j">sura fatiha</a><br>
        <a href="https://youtu.be/4JxAn7d37PE" class="k">sura mulq</a><br>
        <a href="https://youtu.be/eIrRj6vDddU" class="l">ayatul kursi</a><br>
        <a href="https://youtu.be/Wfcptxjxa6o" class="m">sura tinn</a><br>
        <a href="https://youtu.be/5R06LRdUCSE" class="n">sura khawaf</a><br>
        <a href="https://youtu.be/rB1TOVHZ4CM" class="o">sura mawn</a><br>
        <a href="https://youtu.be/GnOmpk-XFww" class="p">sura Nasr</a><br>
        <a href="https://youtu.be/gwqBN3b3wwc" class="q">sura baqara</a><br>
        <a href="https://youtu.be/cAs74fcqIvk" class="r">sura naml</a><br>
        <a href="https://youtu.be/ZaHspJ0gRK8" class="s">sura kafirun</a><br>
        <a href="https://youtu.be/vyUidvDs5tc" class="t">sura as sajdah </a><br>
        <a href="https://youtu.be/2QtnT4sQNXQ" class="u">sura hijor </a><br>
        <a href="https://youtu.be/YvqopEYMnMw" class="v">sura fajor </a><br>
        <a href="https://youtu.be/0-9TQwZIDXY" class="w">sura taqbir </a><br>
        <a href="https://youtu.be/jQkWvUYUzg0" class="x">sura hakkah </a><br>
        <a href="https://youtu.be/ciGkpKtkOow" class="y">sura buruj </a><br>
        <a href="https://youtu.be/K_6Mz25L2E8" class="z">sura kalam </a><br>
        <a href="https://youtu.be/bgIC-s1FWUg" class="a1">sura naba</a><br>
        <a href="https://youtu.be/H0XusmuidnA" class="2">sura naziwat </a><br>
        <a href="https://youtu.be/XOQx-ioyOk4" class="3">sura abasa </a><br>
        <a href="https://youtu.be/BlAlYgEo3GI" class="4">sura intafir</a><br>
        <a href="https://youtu.be/gYpMQmaDWQM" class="5">sura insan </a><br>
        <a href="https://youtu.be/eBxOASuLlHI" class="6">sura toha </a><br>
        <a href="https://youtu.be/F-rmD8MaEzc" class="7">sura an najom </a><br>
        <a href="https://youtu.be/UoT-bFvn9f0" class="8">sura furqan </a><br>
        <a href="https://youtu.be/DB2wTlRfWtY" class="9">sura mariyam </a><br>
        <a href="https://youtu.be/fLzCgnB2GAM" class="11">sura kiyamah </a><br>
        <a href="https://youtu.be/kORwIXgA1EU" class="12">sura al lail </a><br>
        <a href="https://youtu.be/mDik-nh3pg8" class="13">sura yusuf </a><br>
        <a href="https://youtu.be/E289m4vCLBQ" class="14">sura zin </a><br>
        <a href="https://youtu.be/MUQsEQasIe8" class="15">sura hasor </a><br>
        <a href="https://youtu.be/MsmpJWn4M-0" class="16">sura ankabut </a><br>
        <a href="https://youtu.be/bFOPGX9WHh8" class="17">sura hijor </a><br>
        <a href="https://youtu.be/8_pElUrGefU" class="18">sura jumajah </a><br>
        <a href="https://youtu.be/frjqqMZF_yU" class="19">sura as saof </a><br>
        <a href="https://youtu.be/Ql15iQdNssE" class="20">sura kamar </a><br>
        <a href="https://youtu.be/Y8F0c8RBZTs" class="21">sura tagabun </a><br>
        <a href="https://youtu.be/eg1F58cQDF4" class="22">sura muhammud </a><br>
        <a href="https://youtu.be/gLTPP5JC1i4" class="23">sura rome </a><br>
        <a href="https://youtu.be/UY7WfrF_EBQ" class="24">sura an nur</a><br>
        <a href="https://youtu.be/qktTHlaJ_j8" class="25">sura ar rad </a><br>
        <a href="https://youtu.be/V5GoCCVpt0c" class="26">sura mursalat </a><br>
        <a href="https://youtu.be/De3Fi9EirsY" class="27">sura hujurat </a><br>
        <a href="https://youtu.be/sxI5MYJ-wg4" class="28">sura gasiah</a><br>
        <a href="https://youtu.be/Bqrdqc2S5JU" class="30">sura az jumar </a><br>
        <a href="https://youtu.be/-OcR3r9vj3c" class="31">sura fatah </a><br>
        <a href="https://youtu.be/k5O3krmm5mg" class="32">sura ad thukhan </a><br>
       
        
        
       
        
    </center>

  </div>

    <footer>©DZ. ALL RIGHTS RESERVED</footer>
</body>
</html>
